<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="/assets/script.js" defer></script>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div class="main">
        <div class="display"><p class="result">5+5 = 10</p></div>
        <div class="special-buttons">
            <div class="special-column"></div>
            <div class="special-column"></div>
            <div class="special-column"></div>
            <div class="special-column"><button>C</button></div>
        </div>
        <div class="columns">
            <div class="column column1">
                <button>7</button>
                <button>4</button>
                <button>1</button>
                <button>.</button>
            </div>
            <div class="column column2">
                <button>8</button>
                <button>5</button>
                <button>2</button>
                <button>0</button>
            </div>
            <div class="column column3">
                <button>9</button>
                <button>6</button>
                <button>3</button>
                <button>=</button>
            </div>
            <div class="column column4">
                <button>&divide;</button>
                <button>&times;</button>
                <button>&minus;</button>
                <button>&plus;</button>
            </div>
        </div>
    </div>
</body>
</html>